.popup
  &_bg
    position: fixed
    top: 0
    left: 0
    background-color: #2d383d8f
    width: 100%
    height: 100%

  &_container
    margin: 60px auto
    padding: 10px
    background-color: var(--white-theme-color-white1)
    width: 800px
