#root
  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: flex-start

.head
  position: fixed
  width: 100%
  z-index: 3

.navbar, .footer
  background-color: #333
  color: #fff

  &_button, p
    color: #fff
    text-align: center
    padding: 14px 16px

  &_button
    text-decoration: none

    &:hover:not(.active)
      background-color: #111

.navbar
  position: relative
  top: 0
  width: 100%
  transition: top 0.3s
  z-index: initial

  &_button
    display: inline-block

    &_dropdown
      display: none
      padding: 5px 10px
      margin: 5px 15px

.title
  font-weight: 500
  padding-right: 30px
  padding-left: 30px

.footer
  margin-top: auto

  p
    padding: 14px 16px

.categories
  &_button
    cursor: pointer

  &_dropdown
    position: absolute
    background-color: #111
    text-align: center

    height: 0
    overflow: hidden
    transition: height .7s ease-out

  &_list
    // padding: 12px 0
    overflow-y: scroll
    max-height: 89px

    a
      display: block
      color: white
      text-decoration: none

.content_box
  align-self: center
  width: 800px
  padding: 20px
  margin-top: 50px
  background-color: #fff

@media only screen and (max-width: 600px)
  .content_box
    width: 98%
    padding-left: 0
    padding-right: 0

@media only screen and (min-width: 601px) and (max-width: 700px)
  .content_box
    width: 540px

@media only screen and (min-width: 701px) and (max-width: 850px)
  .content_box
    width: 640px

@media only screen and (min-width: 1201px)
  .content_box
    width: 1000px

@media only screen and (max-width: 601px)
  .navbar
    flex-direction: column

    &_dropdown
      z-index: -1
      flex-direction: column
      background: #333
      width: 100vw
      position: absolute
      bottom: 193px
      transition: all .7s ease-out

      &_section
        display: block
        border-top: 1px solid gray
        padding: 10px 0

    &_button
      display: block
      padding: 5px 0

      &_dropdown
        display: block

    &_mobile
      display: flex
      justify-content: space-between
      align-items: center

  .categories_dropdown
    position: unset

  .title
    display: inline-block
    padding: 14px 16px
