.productPreview
  &_container
    display: flex
    justify-content: space-between

  &_image
    width: 450px
    padding: 10px
    background: none
    flex-shrink: 0

    &_contain
      overflow: hidden
      min-height: 300px
      display: flex
      align-items: center
      justify-content: center

    &_thumbnail
      background-position: 50% 50%
      overflow: hidden
      cursor: crosshair
      background-repeat: no-repeat
      border: 1px solid #efefef
      margin: 10

      img
        transition: opacity 0.5s
        display: block
        width: 100%
        max-height: 380px
        object-fit: contain

        &:hover
          opacity: 0

    &_list
      background: none
      overflow: auto
      white-space: nowrap

      &::-webkit-scrollbar
        height: 10px
        cursor: pointer

      &::-webkit-scrollbar-track
        background: none

      &::-webkit-scrollbar-thumb
        background: #acacac

        &:hover
          background: #8c8c8c

      img
        height: 60px
        margin: 10px 10px 0
        border: 1px solid #acacac

        &:hover
          cursor: pointer

  &_content
    position: relative
    width: 450px
    padding: 0 20px

  &_title
    padding: 10px

  &_stars
    display: flex

    .star
      width: 20px
      height: 20px

      &.no
        filter: grayscale(1)

  &_rating
    margin-left: 10px
    font-size: 15px

  &_description
    padding: 15px 10px

  &_price
    position: absolute
    bottom: 55px
    left: 0
    right: 0
    margin: 0 20px

    padding: 4px
    font-size: 20px
    font-weight: 500
    line-height: 29px
    text-align: center

    span
      display: inline-block
      width: auto
      height: 30px
      background-color: #f00
      -webkit-border-radius: 3px 4px 4px 3px
      -moz-border-radius: 3px 4px 4px 3px
      border-radius: 3px 4px 4px 3px
      border-left: 1px solid #f00
      margin-left: 38px
      position: absolute
      color: white
      font-size: 17px
      font-weight: 500
      padding: 0 15px 0 10px

      &:before
        content: ""
        position: absolute
        display: block
        left: -19px
        width: 0
        height: 0
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        border-right: 19px solid #f00

      &:after
        content: ""
        background-color: white
        border-radius: 50%
        width: 4px
        height: 4px
        display: block
        position: absolute
        left: -9px
        top: 13px

  &_button
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 20px
    padding: 15px 0
    border-radius: 0
    border: none
    background-color: var(--white-theme-color-teal1)
    font-weight: bold
    text-transform: uppercase

@media only screen and (min-width: 851px) and (max-width: 1000px)
  .productPreview_image
    width: 400px

@media only screen and (min-width: 1001px) and (max-width: 1200px)
  .productPreview_image
    width: 400px

@media only screen and (max-width: 850px)
  .productPreview_container
    flex-direction: column

  .productPreview_image,
  .productPreview_content
    width: unset
