.products_container
  padding: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

.product
  &_card
    box-shadow: 1px 0px 16px 1px rgb(0,0,0,0.11)
    transition: 0.3s
    width: 32%
    margin: 5px
    
    a
      text-decoration: none
      color: black

    &:hover
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
      
  &_image
    height: 220px

    img
      width: 100%
      height: 100%
      object-fit: contain
      overflow: hidden

  &_container
    padding: 2px 10px 10px
    display: flex
    flex-direction: column
    height: 150px

    h4, p
      text-align: center
  
  &_price
    font-size: 1.1rem
    color: var(--white-theme-color-teal1)
    font-weight: 500

  &_content, &_button
    &:hover
      cursor: pointer

  &_button
    width: 100%
    padding: 15px 0
    border-radius: 0
    border: none
    background-color: var(--white-theme-color-teal1)
    font-weight: bold
    text-transform: uppercase

    &:hover
      background-color: var(--white-theme-color-teal2)
  
  &_title 
    text-transform: capitalize

  &_description
    height: 45px
    margin: 10px 3px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.productPreview
  &_container
    display: flex
    justify-content: space-between

  &_image
    width: 450px
    padding: 10px
    background: none
    flex-shrink: 0

    &_contain
      overflow: hidden
      min-height: 300px
      display: flex
      align-items: center
      justify-content: center

    &_thumbnail
      background-position: 50% 50%
      overflow: hidden
      cursor: pointer
      background-repeat: no-repeat
      border: 1px solid #efefef
      margin: 10

      img
        transition: opacity 0.5s
        display: block
        width: 100%
        max-height: 380px
        object-fit: contain
      
        &:hover
          opacity: 0


    &_list
      background: none
      overflow: auto
      white-space: nowrap

      &::-webkit-scrollbar
        height: 10px
        cursor: pointer
      
      &::-webkit-scrollbar-track
        background: none

      &::-webkit-scrollbar-thumb
        background: #acacac

        &:hover
          background: #8c8c8c

      img
        height: 60px
        margin: 12px
        border: 1px solid #acacac
      
        &:hover
          cursor: pointer

  &_content
    width: 450px
    padding: 0 20px

  &_title
    padding: 10px

  &_description
    padding: 15px 10px

@media only screen and (max-width: 300px)
  .products_container
    padding: 0
      
  .product
    &_card
      width: 100%
      margin: 5px 0

    &_image
      height: 270px

@media only screen and (min-width: 301px) and (max-width: 400px)
  .product
    &_card
      width: 97%

    &_image
      height: 270px
    
    &_container
      padding-left: 0
      padding-right: 0

@media only screen and (min-width: 401px) and (max-width: 450px)
  .product
    &_card
      width: 89%

    &_image
      height: 280px

@media only screen and (min-width: 451px) and (max-width: 550px)
  .product
    &_card
      width: 45%

    &_image
      height: 170px
    
@media only screen and (min-width: 551px) and (max-width: 850px)
  .product_card
    width: 45%


@media only screen and (min-width: 851px) and (max-width: 1000px)
  .productPreview_image
    width: 400px

@media only screen and (min-width: 1001px) and (max-width: 1200px)
  .product_card
    width: 29%

  .productPreview_image
    width: 400px

@media only screen and (min-width: 1201px) and (max-width: 1400px)
  .product_card
    width: 26%

@media only screen and (min-width: 1401px)
  .product_card
    width: 23%


@media only screen and (max-width: 530px)
  .products_container
    justify-content: center


@media only screen and (max-width: 850px)
  .productPreview_container
    flex-direction: column

  .productPreview_image,
  .productPreview_content
    width: unset